<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: white;
  /* color: black; */
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* .dropbtn:hover, .dropbtn:focus {
  /* background-color: #565c60; */
/* } */ 

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
 
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

#categDrop{
display: flex;
}#categDrop >a{
    display: flex;
}
#categDrop >a >img{
height: 25px;width: 30px;
margin-top: -6px;
}
#allWOmens{
    width: 90px;
}
#myDropdown>hr{
width: 100%;
}
#myDropdown::-webkit-scrollbar{
  display: none;
}

#products{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 90%;
  margin: auto;
}

#products img{
  width: 100%;
}

#products>div{
  padding: 20px;
  border: 1px solid rgb(71, 71, 71);
}

#sortDiv{
  display: flex;
  justify-content: end;
  width: 90%;
  margin: auto;
  margin-bottom: 20px ;

}

#container{
  display: flex;
  justify-content: flex-start;
  margin: auto;
  width: 90%;
}

#container>div{
margin-left: 20px;
}


</style>
</head>
<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">WOMEN</button>
 
  <div id="myDropdown" class="dropdown-content">
    <div id="categDrop">
        <a id="clothing">Clothing</a>
        <a id="shoes" >Shoes</a>
        <a id="accessories" >Accessories</a>
        <a id="bags" >Bags</a>
        <a id="jewelry" >Jewelry</a>
        <a id="sale" ><img src="https://thumbs.dreamstime.com/b/realistic-discount-red-tag-sale-promotion-vector-vintage-label-template-85541979.jpg" alt=""> Sale</a>
     </div>
     <hr>
    <!-- <a href="#">All Clothing</a>
    <a href="#">Beachwear and Swimwear</a>
    <a href="#">Coats</a>
    <a href="#">Dresses</a>
    <a href="#">Hosiery</a>
    <a href="#">Jackets</a>
    <a href="#">Jeans</a>
    <a href="#">Jumpsuits and romperes</a>
    <a href="#">Sweaters and knitwear</a>
    <a href="#">Lingerie</a>
    <a href="#">Nightwear and sleepwear</a>
    <a href="#">+More</a> -->
  </div>


  <div id="container">
    <!-- filter part -->
    <div id="filter">
      <select value="" id="sortSale">
        <option value="20%off">20% off or more</option>
        <option value="50%off">50% off or more</option>
        <option value="70%off">70% off or more</option>
      </select>
    </div>
    <div>
      <div id="sortDiv">  
       <!-- sort function -->
        <select value="" id="sortby">
          <option value="recommanded">Sort By recommanded</option>
          <option value="hightolow">Sort By Price(High to Low)</option>
          <option value="lowtohigh">Sort By Price(Low to High)</option>
        </select>
      </div>
      <!-- Products Appends -->
      <div id="products"></div>  
    </div>
   
  </div>
  

</body>
</html>
<script>
      

  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
</script>

<script src="./product.js" type="module"></script>
